#spring.datasource.url = localhost:1521/ORCLDB
#spring.datasource.username = test_user
#spring.datasource.password = password
#spring.datasource.driverClassName = oracle.jdbc.pool.OracleDataSource
#spring.datasource.validation-query = select count(*) from test_schema.test_user


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=test_user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolTestUser

